
#Configurações externas do docker-compose.yml para permitir sua execução

PROJETO = "kafka-docker"
PROJETO_DIR = "/data/work/${PROJETO}"
PORTS_BROKER="9092:9092"
PORTS_CONTROL_CENTER="9021:9021"
restart = 'unless-stopped'