#CONTROL-CENTER

CONTROL_CENTER_BOOTSTRAP_SERVERS='broker:29092'

CONTROL_CENTER_REPLICATION_FACTOR=1

CONTROL_CENTER_INTERNAL_TOPICS_PARTITIONS=1

CONTROL_CENTER_MONITORING_INTERCEPTOR_TOPIC_PARTITIONS=1

CONFLUENT_METRICS_TOPICS_REPLICATION=1

PORTS_CONTROL_CENTER="9021:9021"

PORT=9021